sonar.projectKey=meghanatran100_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/meghanatran100/TestTravis
sonar.links.ci=https://travis-ci.org/meghanatran100/TestTravis
sonar.links.scm=https://github.com/meghanatran100/TestTravis
sonar.links.issue=https://github.com/meghanatran100/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=meghanatran100
sonar.login=asdhjrlakjetwoihe39204iejhkawek
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
